<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <!-- font-google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- sclick -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <p class="logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </p>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="banner__container">
        <h4>WELCOME TO MEPALY AGECY</h4>
        <p id="content">SMART WED <br />DESIGN AGECY</p>
        <button>Read More</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </div>
    <div class="carousel">
      <!-- start demo -->
      <div class="container">
        <div class="carousel__title">
          <h3>SERVICE WE ARE OFFERING</h3>
          <p id="middle">
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />BUSINESSES.
          </p>
          <p>
            We are committed to providing our customer with exceptional service
            while offering <br />
            our employment the best trainning
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>SEO & CONTENT <br />WRITING</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>WEDSITE <br />DEVELOPMENT</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>SEO & CONTENT <br />WRITING</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-memory"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end demo -->
    </div>
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <p id="first">OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are committed to providing our customer with exception service
            while offering our <br />employees the best training.
          </p>
        </div>
        <div class="blog__list">
          <div class="blog__item item-1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#1"
                  href="./image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#2"
                  href="./image-video/grid-metro-2.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#3"
                  href="./image-video/grid-metro-3.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#4"
                  href="./image-video/grid-metro-4.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#5"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#6"
                  href="./image-video/grid-metro-6.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#7"
                  href="./image-video/grid-metro-7.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#8"
                  href="./image-video/grid-metro-8.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#9"
                  href="./image-video/grid-metro-9.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
          <div class="blog__item item-2">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#10"
                  href="./image-video/grid-metro-10.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>lorem,ipsum</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="numbers">
      <div class="container">
        <div class="numbers__list">
          <!-- start item -->
          <div class="numbers__item">
            <h2 class="counter">8,705</h2>
            <p id="title">PROJECTS COMPLETED</p>
          </div>
          <div class="numbers__item">
            <h2 class="counter">480</h2>
            <p id="title">ACTIVE CLIENTS</p>
          </div>
          <div class="numbers__item">
            <h2 class="counter">625</h2>
            <p id="title">CUPS OF COFFEE</p>
          </div>
          <div class="numbers__item">
            <h2 class="counter">9,774</h2>
            <p id="title">HAPPY CLIENTS</p>
          </div>
          <!-- countup jquery -->
          <!-- end item -->
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="title">
        <p>HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <span
          >We are committed to providing our customers with exceptional service
          while offering our<br />employees the best training.</span
        >
      </div>
      <div class="expertience__content">
        <video controls src="./image-video/video.mp4"></video>
      </div>
    </section>
    <!-- start contact -->
    <section class="contact">
      <div class="contact__title">
        <h4>CONTACT</h4>
        <p>
          Thank you for your interes in our website & services.If you have any
          <br />question,please write us a message now!
        </p>
      </div>
      <div class="contact__content">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4951735359637!2d106.66647501376825!3d10.773335462199142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edc3f3043a7%3A0xb490b64157cb9dc1!2zVHJ1bmcgVMOibSDEkMOgbyBU4bqhbyBM4bqtcCBUcsOsbmggQ3liZXJTb2Z0IC0gQ8ahIFPhu58gUXXhuq1uIDEwLCBUUC5IQ00!5e0!3m2!1svi!2s!4v1667983995445!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact__form">
          <input type="text" placeholder="Username" />
          <input type="text" placeholder="Email Address" />
          <textarea
            name="#"
            placeholder="Ask a Question"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <button>Submit</button>
        </div>
      </div>
    </section>
    <!-- end contact -->
    <!-- start footer -->
    <section class="footer">
      <div class="footer__content">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div class="footer__icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </section>
    <!-- end footer -->
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick js -->
    <script src="./slick/slick.js"></script>
    <!-- custom -->
    <script>
      $(document).ready(function () {
        $(".carousel__list").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
          // setting-name: setting-value
        });
      });
    </script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- way point -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- countup.js -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- config -->
    <script>
      $(".counter").countUp();
    </script>
    <script src="./js/util.js"></script>
    <script src="./js/backToTop.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
